{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "A dynamically rendered webpage prototype of a restaurant. Part of 'The Odin Project' course curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaocc1/odin-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Joaocc1/odin-restaurant/issues"
  },
  "homepage": "https://github.com/Joaocc1/odin-restaurant#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
